REACT_APP_BRANDING_MODE=redhat
REACT_APP_BRAND_NAME=Red Hat
REACT_APP_BRAND_TITLE=Red Hat Overview of security Issues
REACT_APP_REMEDIATION_TITLE=Red Hat Remediations
REACT_APP_BRAND_ICON=redhat
REACT_APP_BRAND_URL=https://developers.redhat.com/products/trusted-profile-analyzer/overview
REACT_APP_EXPLORE_TITLE=Join to explore Red Hat TPA
REACT_APP_EXPLORE_DESCRIPTION=Check out our new Trustify to get visibility and insight into your software risk profile, for instance by exploring vulnerabilites or analyzing SBOMs.