REACT_APP_BRANDING_MODE=community
REACT_APP_BRAND_NAME=Trustify
REACT_APP_BRAND_TITLE=Trustify Overview of security issues
REACT_APP_REMEDIATION_TITLE=Remediations
REACT_APP_BRAND_ICON=trustify
REACT_APP_BRAND_URL=https://guac.sh/trustify/
REACT_APP_EXPLORE_TITLE=Learn more about Trustify
REACT_APP_EXPLORE_DESCRIPTION=The Trustify project is a collection of software components that enables you to store and retrieve Software Bill of Materials (SBOMs), and advisory documents.